<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.udc.fic.tic</groupId>
  <artifactId>nautilus</artifactId>
  <version>0.2-ALPHA</version>
  <packaging>jar</packaging>

  <name>nautilus</name>
  <url>http://maven.apache.org</url>

  <properties>
   
    <!--= Set compiler version for linux development environment =-->
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
	<!-- ====================================================== -->
   
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
	<!-- Package versions -->
	<slf4j.version>1.6.6</slf4j.version>
	<javassist.version>3.15.0-GA</javassist.version>
	<cglib.version>2.2</cglib.version>
	<hibernate.version>4.1.5.SP1</hibernate.version>
	<spring.version>4.1.6.RELEASE</spring.version>
  
  </properties>

	<repositories>
	  <repository>
	    <id>tomp2p.net</id>
	    <url>http://tomp2p.net/dev/mvn/</url>
	  </repository>
	</repositories>

  <dependencies>
  	
  	<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <!-- slf4j and log4j (required by tomp2p and hibernate) -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<!-- Javassist (required by Hibernate) -->
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
		<scope>runtime</scope>
	</dependency>
    
    <!-- BouncyCastle (cryptography library) -->
    <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
	
	<!-- CGLIB (required by Spring) -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>${cglib.version}</version>
		<scope>runtime</scope>
	</dependency>
    
   	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- HSQLDB -->	
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>
	
	<!-- Jdom -->	
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	
	<!-- TomP2P -->
	<dependency>
	  <groupId>net.tomp2p</groupId>
	  <artifactId>tomp2p-all</artifactId>
	  <version>5.0-Beta8</version>
	</dependency>
	
	<dependency>
	  <groupId>net.tomp2p</groupId>
	  <artifactId>tomp2p-examples</artifactId>
	  <version>5.0-Beta8</version>
	</dependency>
	
	<!-- Codec for base64Utils -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	    
  </dependencies>
  
  <build>
 	<plugins>
		<!-- mvn package -Dmaven.test.skip=true -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.7</version>
 
  			<executions>
    			
    			<execution>
      				<phase>package</phase>
      				<goals>
        				<goal>shade</goal>
      				</goals>
      				<configuration>
        				<finalName>nautilus-${version}</finalName>
        				<shadedArtifactAttached>true</shadedArtifactAttached>
        				<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
        				
        				<transformers>
          					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            					<mainClass>es.udc.fic.tic.nautilus.Main</mainClass>
          					</transformer>
          				
	          				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	            				<resource>META-INF/spring.handlers</resource>
	          				</transformer>
          
	          				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	            				<resource>META-INF/spring.schemas</resource>
	          				</transformer>
          
	          				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	            				<resource>META-INF/spring.tooling</resource>
	          				</transformer>
        				</transformers>
           				
           				<filters>
            				<filter>
              					<artifact>*:*</artifact>
              					
              					<excludes>
                					<exclude>META-INF/*.SF</exclude>
                					<exclude>META-INF/*.DSA</exclude>
                					<exclude>META-INF/*.RSA</exclude>
              					</excludes>
            				</filter>
          				</filters>
      				</configuration>
    			</execution>
  			</executions>
		</plugin>
		
	</plugins>
	</build> 
  
</project>